{
  "name": "occasum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.9.1",
    "firebase-admin": "^9.11.0",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "node-dev": "^7.0.0"
  }
}
